# CSC_4SL01_TP

./: README.md  pom.xml  test.factory  test2.factory
fr.tp.inf112.projects.robotsim/: pom.xml  testing.factory  testing2.factory
fr.tp.inf112.projects.robotsim/config/: logging.properties
fr.tp.inf112.projects.robotsim/src/main/java/fr/tp/inf112/projects/robotsim/app/: SimulatorApplication.java
fr.tp.inf112.projects.robotsim/src/main/java/fr/tp/inf112/projects/robotsim/model/: Area.java  Battery.java  ChargingStation.java  Component.java  ComponentStyle.java  Conveyor.java  Door.java  Factory.java  FactoryPersistenceManager.java  Machine.java  Position.java  Puck.java  RemoteSimulatorController.java  Robot.java  Room.java  TestRobotSimSerializationJSON.java
fr.tp.inf112.projects.robotsim/src/main/java/fr/tp/inf112/projects/robotsim/model/motion/: Motion.java
fr.tp.inf112.projects.robotsim/src/main/java/fr/tp/inf112/projects/robotsim/model/notifications/: FactoryModelChangedNotifier.java  FactorySimulationEventConsumer.java  KafkaFactoryModelChangeNotifier.java  LocalFactoryModelChangedNotifier.java  SimulationServiceUtils.java
fr.tp.inf112.projects.robotsim/src/main/java/fr/tp/inf112/projects/robotsim/model/path/: AbstractFactoryPathFinder.java  CustomDijkstraFactoryPathFinder.java  JGraphTDijkstraFactoryPathFinder.java  SquareVertex.java
fr.tp.inf112.projects.robotsim/src/main/java/fr/tp/inf112/projects/robotsim/model/shapes/: BasicPolygonShape.java  BasicVertexMixin.java  CircularShape.java  PositionedShape.java  RectangularShape.java
fr.tp.inf112.projects.robotsim/src/main/java/fr/tp/inf112/projects/robotsim/persistance/: RemoteFactoryPersistanceManager.java  RemoteFileCanvasChooser.java  RequestProcessor.java  WebServer.java
fr.tp.slr201.projects.robotsim.service.simulation/: pom.xml
fr.tp.slr201.projects.robotsim.service.simulation/src/main/fr/tp/slr201/projects/robotsim/service/simulation/: MicroserviceController.java  SimulationRegisterModuleConfig.java
fr.tp.slr201.projects.robotsim.service.simulation/src/main/java/fr/tp/slr201/projects/robotsim/service/simulation/: MicroserviceController.java  SimulationRegisterModuleConfig.java
fr.tp.slr201.projects.robotsim.service.simulation/src/main/resources/: application.properties
kafka_2.13-3.9.0/logs/: controller.log.2025-11-26-12  controller.log.2025-11-26-13  controller.log.2025-11-26-18  controller.log.2025-11-26-22  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  log-cleaner.log.2025-11-26-12  log-cleaner.log.2025-11-26-13  log-cleaner.log.2025-11-26-18  server.log.2025-11-26-12  server.log.2025-11-26-13  server.log.2025-11-26-21  server.log.2025-11-26-22  state-change.log.2025-11-26-12  state-change.log.2025-11-26-13  state-change.log.2025-11-26-22  zookeeper-gc.log.0  zookeeper-gc.log.1  zookeeper-gc.log.2  zookeeper-gc.log.3  zookeeper-gc.log.4  zookeeper-gc.log.5  zookeeper-gc.log.6  zookeeper-gc.log.7
libs.installer/: pom.xml
scripts/: start_kafka.sh  start_microservice.sh  start_simulator.sh  start_webserver.sh  start_zoo.sh
