<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.tp</groupId>
    <artifactId>libs-installer</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>

                    <execution>
                        <id>install-canvas-viewer</id>
                        <phase>validate</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/../fr.tp.inf112.projects.robotsim/libs/canvas-viewer.jar</file>
                            <groupId>fr.tp.inf112.projects.canvas</groupId>
                            <artifactId>canvas-viewer</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-graph</id>
                        <phase>validate</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/../fr.tp.inf112.projects.robotsim/libs/graph.jar</file>
                            <groupId>fr.tp.inf112.projects.graph</groupId>
                            <artifactId>graph</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-jgrapht-core</id>
                        <phase>validate</phase>
                        <goals><goal>install-file</goal></goals>
                        <configuration>
                            <file>${project.basedir}/../fr.tp.inf112.projects.robotsim/libs/jgrapht/lib/jgrapht-core-1.5.2.jar</file>
                            <groupId>org.jgrapht</groupId>
                            <artifactId>jgrapht-core</artifactId>
                            <version>1.5.2</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
