server.application.name=simulation
server.port = 81
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.com.fasterxml.jackson.databind=TRACE
spring.jackson.serialization.fail-on-self-references=true
